<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>* {
    box-sizing: border-box;
    margin: 0;
}

.widget {
    padding: 20px 30px;
    background: white;
    font-family: 'Roboto', sans-serif;
}

.widget-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #222;
    font-size: 16px;
    padding-left: 15px;
    margin-bottom: 15px;
    border-left: 2px solid #b99d61;
}

.widget-list {
    padding: 0;
    list-style: none;
}

.widget-list a:before {
    content: "\2014";
    margin-right: 14px;
}

.widget-list a {
    text-decoration: none;
    outline: none;
    display: block;
    padding: 6px 0;
    letter-spacing: 1px;
    font-weight: 300;
    color: #444;
    transition: .3s linear;
}

.widget-list a:hover {
    color: #b99d61;
}</style>
<body>

<div class="widget">
    <h3 class="widget-title">Категории</h3>
    <ul class="widget-list">
        <li><a href="/person">Страничка</a></li>
        <li><a href="/history">Табличка</a></li>
        <li><a href="/message">Сообщение</a></li>
        <li><a href="/video">Видео</a></li>
        <li><a href="https://vk.com/bolsssh">Контакты</a></li>
    </ul>
</div>

</body>
</html>

