<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ImGalaxy</title>
</head>
<style>
    .content {
        display: flex;

    }

    .cart {
        width: 200px;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }

    .cart-icon {
        width: 70%;
        margin: auto;
    }

    .cart-title {
        color: #222222;
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 10px;
    }
    .cart-title:hover{
        color: #ff7777;
    }
    .cart-description {
        width: 90%;
        text-align: justify;
        font-size: 12px;
        color: #929292;
        margin: auto auto 20px auto;
    }

    .cart-price {
        margin: 10px auto;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        //display: flex;
        gap: 5px;
    }
    .cart-price-currency{
        font-weight: normal;
        font-size: 14px;
    }

    .buy {
        font-size: 14px;
        text-align: center;
        color: #ff7777;
        margin-bottom: 10px;
    }
    .buy:hover{
        text-decoration: none;
    }
</style>
<body>
<div class="content">
    <div class="cart">
        <div class="cart-icon"><a href="Phone.html"><img width="100%" src="../../../static/resources/a32.jpg"></a></div>
        <div class="cart-title"><a class="cart-title" href="Phone.html">Samsung Galaxy A32</a></div>
        <div class="cart-description">Современный смартфон, 4 ядра, 128гб оперативной памяти</div>
        <div class="cart-price">19 590
            <a class="cart-price-currency"> руб</a>
        </div>
        <div class="buy"><a class="buy" href="Phone.html">Купить</a></div>
    </div>
</div>
</div>
</body>
</html>