<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" charset="UTF-8">
    <title>Second</title>
    <script src="../../../static/js/TODOElements.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-y: hidden;
            max-width: 100%;
            font-family: helvetica;
            background-image: linear-gradient(rgba(31, 31, 68, 0.84), rgba(15, 57, 68, 0.84), rgba(31, 31, 68, 0.84));
            animation: background 20s infinite alternate;
        }

        @keyframes background {
            100% {
                background-position: 0 100vh;
            }
        }


        .wrapper {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;

        }

        .list-wrapper {
            margin-top: 50px;
            font-size: 20px;
            flex: 0 0 auto;
            text-align: center;
            flex-direction: column;
            display: flex;
            cursor: move;
            color: #cccccc;
        }

        .task-list {
            font-size: 15px;
            margin: auto;
            flex: 0 0 auto;
            width: 300px;
            height: 600px;
            align-content: space-between;
            margin: 20px 40px 0 40px;
            background-color: rgba(200, 200, 200, 0.05);
        }


        .cell {
            width: 95%;
            box-sizing: border-box;
            height: 60px;
            color: #cccccc;

            background-color: rgba(200, 200, 200, 0.05);
            margin: 15px auto;

            display: flex;
        }

        .cell-text {
            flex: 8;
            margin: auto;
            text-align: center;
            font-family: helvetica;
        }

        .invisible {
            display: none;
        }
    </style>
<body>
<script>
    window.onkeydown = function (event) {
        if (event.code == 'KeyR') {
            localStorage.clear();
            window.location.reload();
        }
    };

    function getObject(name) {
        return JSON.parse(localStorage.getItem(name));
    }

    function setObject(name, obj) {
        localStorage.setItem(name, JSON.stringify(obj));
    }


    let lists = getObject('lists');
    if (lists == null) {
        lists = [{"name": "Новые задачи"},
            {"name": "В работе"},
            {"name": "Завершены"}];
    }


    let wrapper = createWrapper();
    document.body.appendChild(wrapper);

    lists.forEach(group => {
        let tasks = (getObject(group['name']));
        document.getElementsByClassName('wrapper')[0].appendChild(showGroup(group['name'], tasks));
    });
    document.getElementsByClassName('wrapper')[0].appendChild(showAddGroup());
    setObject('lists', lists);
</script>
<script src="../../../static/js/drag.js"></script>
</head>
</body>
</html>